<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Site De Saude</title>
</head>
<body>
    <header class = 'sticky'>
                <nav>
                    <div class = 'flexbox'>
                    <div class = 'imglogo'><img src="./img/yuljelogo.png" alt=""></div>
                    <a href="#whoweare" class = 'itensnav'>Introdução</a>
                    <a href="#goals" class = 'itensnav'>Objetivo</a>
                    <a href="#footer" class = 'itensnav'>Contato</a>
                    </div>
                </nav>
    </header>
    <main>
        <section id = 'whoweare'>
            
            <h1 class = 'titulo'>Somos Yulje</h1>
            <p class = 'paragrafo'>O hospital com os melhores profissionais.</p>
            
            <div class="gambiarrasection">
              <figure>
                <img src="" alt="">
              </figure>
              <p>Somos muito profissionais, e muito legais.</p>
            </div>

        </section>
        <section id = 'goals'>
            <h1 class = 'titulo'>Queremos trazer a saude para todos</h1>
            <h2 class= "titulo">E por isso nós temos.</h2>
            <div class="gambiarrasection">
              <p>Mais de 87 localizações officiais</p>
              <p>80.9% de satisfação de pacientes</p>
              <p>126 bilhões de pessoas ajudadas historicamente</p>
            </div>
        </section>
    </main>

  <footer id="footer">
  <div class="footer-content">
    <div class="footer-logo">
      <img src="./img/yuljelogo.png" alt="Logo" />
    </div>
    <div class="footer-info">
      <p> §² 2025 Meu Hospital. Todos os direitos são reservados a mim. vlw</p>
      <p>
        <a href="">contato1@gmail.com</a> 
        <a href="">contato2@gmail.com</a>
        <a href="">contato3@gmail.com</a>  
        <a href="">+55 00 0000-0000</a>
      </p>
    </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</footer>
</body>
</html>